ea4bc82a6ad023ab7ee23ee620429895
::res://::1754612209
Car.gd::GDScript::2436431249270405434::1754611607::0::1::::<>CharacterBody2D<><>0<>0<><>::
Car.tscn::PackedScene::1988954587644086891::1754612197::0::1::::<><><>0<>0<><>::uid://bkdmpjlnk4q7u::::res://StackedSprite.tscn<>uid://bayhwwykp5h83::::res://Car.gd
cars-0.png::CompressedTexture2D::3072044438582692936::1754612210::1754612186::1::::<><><>0<>0<>f43b374ca1338063e06c64807aaac3de<>res://.godot/imported/cars-0.png-1b5f86efa247eb261a11fb0e9eab232d.ctex::
cars-1.png::CompressedTexture2D::2565786271906869900::1754612210::1754612211::1::::<><><>0<>0<>2ae332c0559d4fed58f3f5ed92f3d019<>res://.godot/imported/cars-1.png-bb0340420012e21260c9450fb2fdb2ca.ctex::
CarSlices.png::CompressedTexture2D/CompressedTexture2D::2273253249371501134::1754609062::1754609096::1::::<><><>0<>0<>8b6ae7214fb62d218fda8199c130a1a3<>res://.godot/imported/CarSlices.png-43bd8ae8fbcfb0b6fbe38f7719ba3bcf.ctex::
default_env.tres::Environment::8073279345714582450::1754612197::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::8412342792385851082::1754609062::1754609096::1::::<><><>0<>0<>71d68a7121126c221c9d48f6239f8322<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1754609062::0::1::::<><><>0<>0<><>::
StackedSprite.gd::GDScript::4566744519151482949::1754611935::0::1::::<>Sprite2D<><>0<>1<><>::
StackedSprite.tscn::PackedScene::3095258134465558396::1754612197::0::1::::<><><>0<>0<><>::uid://bcs5eisjc4cki::::res://cars-1.png<>uid://b6cfu571kkeph::::res://StackedSprite.gd
