ea4bc82a6ad023ab7ee23ee620429895
::res://::1754609095
Car.gd::GDScript::2436431249270405434::1754609086::0::1::::<>CharacterBody2D<><>0<>0<><>::
Car.tscn::PackedScene::-1::1754609086::0::1::::<><><>0<>0<><>::res://StackedSprite.tscn<>res://Car.gd
CarSlices.png::CompressedTexture2D::2273253249371501134::1754609062::1754609096::1::::<><><>0<>0<>8b6ae7214fb62d218fda8199c130a1a3<>res://.godot/imported/CarSlices.png-43bd8ae8fbcfb0b6fbe38f7719ba3bcf.ctex::
default_env.tres::Environment::-1::1754609086::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8412342792385851082::1754609062::1754609096::1::::<><><>0<>0<>71d68a7121126c221c9d48f6239f8322<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1754609062::0::1::::<><><>0<>0<><>::
StackedSprite.gd::GDScript::4566744519151482949::1754609086::0::1::::<>Sprite2D<><>0<>1<><>::
StackedSprite.tscn::PackedScene::-1::1754609086::0::1::::<><><>0<>0<><>::res://CarSlices.png<>res://StackedSprite.gd
