[gd_scene load_steps=4 format=3 uid="uid://3lp15648iod4"]

[ext_resource type="PackedScene" uid="uid://bkdmpjlnk4q7u" path="res://StackedSprite.tscn" id="1"]
[ext_resource type="Script" uid="uid://bayhwwykp5h83" path="res://Car.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 34)

[node name="Car" type="CharacterBody2D"]
position = Vector2(155, 125)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="StackedSprite" parent="." instance=ExtResource("1")]
